# MedManager

./: .gitignore  README.md  docker-compose.yml
back-end-medmanager/: pom.xml
back-end-medmanager/src/main/java/com/example/backendmedmanager/: BackEndMedmanagerApplication.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/config/: WebConfig.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/contorller/: UserController.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/controller/: AuthController.java  DoctorController.java  MedicalController.java  PatientController.java  UserController.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/dto/: AuthResponseDTO.java  DoctorDTO.java  DoctorDto.java  EmailUpdateDTO.java  LoginDTO.java  PatientDTO.java  PatientDetailsDTO.java  PatientDetailsDto.java  PrescriptionDTO.java  PrescriptionDto.java  ReferralDto.java  RegisterDTO.java  UserDto.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/dto/doctor/: DoctorRegistrationDto.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/dto/user/: UserDto.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/entity/: Doctor.java  DoctorPatient.java  Patient.java  Prescription.java  PrescriptionStatus.java  Referral.java  User.java  UserRole.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/repository/: DoctorPatientRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  ReferralRepository.java  UserRepository.java
back-end-medmanager/src/main/java/com/example/backendmedmanager/service/: AuthService.java  DoctorService.java  MedicalService.java  PatientService.java  UserService.java
back-end-medmanager/src/main/resources/: application.properties
back-end-medmanager/src/test/java/com/example/backendmedmanager/: BackEndMedmanagerApplicationTests.java
fornt-end-medmanager/: package-lock.json  package.json
fornt-end-medmanager/public/: index.html  manifest.json
fornt-end-medmanager/src/: App.js  index.css  styles.css
fornt-end-medmanager/src/components/: BackButton.js  DoctorDashboard.js  DoctorList.js  HomePage.js  LoginForm.js  Navigation.js  PatientDashboard.js  PatientDetails.js  RegisterForm.js  SearchForm.js  Sidebar.js
fornt-end-medmanager/src/components/DoctorList/: DoctorList.js
fornt-end-medmanager/src/components/Navigation/: Navbar.js
fornt-end-medmanager/src/components/SearchForm/: SearchForm.js
fornt-end-medmanager/src/pages/: DoctorPanel.js  DoctorSearch.js  HomePage.js
fornt-end-medmanager/src/services/: api.js
